<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jOu-lw-Q1o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="npx-nx-bCg">
            <objects>
                <viewController id="Jyr-25-pHF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wz8-ud-uKB"/>
                        <viewControllerLayoutGuide type="bottom" id="393-kR-535"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45a-IX-6qJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mfz-yw-9LZ">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="JQb-gb-OYY">
                            <connections>
                                <action selector="login:" destination="Jyr-25-pHF" id="NDy-58-DJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ItG-eA-TIz" kind="show" identifier="START_WORKING" id="Tn6-Zy-4v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1X-qi-8fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="333"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="gzB-sk-NII">
            <objects>
                <viewController id="ItG-eA-TIz" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3u-98-3Dn"/>
                        <viewControllerLayoutGuide type="bottom" id="sbK-fx-Twf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFC-oC-hdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-m7-ffX">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ad4-xk-LqQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="fJJ-Q0-weg">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ItG-eA-TIz" id="99N-sW-hWm"/>
                                    <outlet property="delegate" destination="ItG-eA-TIz" id="nZs-nl-wzh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wrz-m7-ffX" secondAttribute="trailing" constant="20" id="OzI-1J-rdf"/>
                            <constraint firstItem="sbK-fx-Twf" firstAttribute="top" secondItem="Wrz-m7-ffX" secondAttribute="bottom" constant="20" id="SG2-ho-8bR"/>
                            <constraint firstItem="Wrz-m7-ffX" firstAttribute="top" secondItem="k3u-98-3Dn" secondAttribute="bottom" constant="8" id="Tcz-bP-9Z9"/>
                            <constraint firstItem="Wrz-m7-ffX" firstAttribute="leading" secondItem="XFC-oC-hdB" secondAttribute="leading" constant="20" id="mRM-s8-2n1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZf-Ce-u29">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x0z-Qz-3q9">
                            <connections>
                                <action selector="logout:" destination="ItG-eA-TIz" id="yKx-0r-7VS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Wrz-m7-ffX" id="5lH-bf-UMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUX-AY-yW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64E-gu-gQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOu-lw-Q1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efV-E3-ygG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyr-25-pHF" kind="relationship" relationship="rootViewController" id="0OH-zO-swL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H24-UU-ne4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="333"/>
        </scene>
    </scenes>
</document>
