<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jOu-lw-Q1o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="npx-nx-bCg">
            <objects>
                <viewController id="Jyr-25-pHF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wz8-ud-uKB"/>
                        <viewControllerLayoutGuide type="bottom" id="393-kR-535"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45a-IX-6qJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mfz-yw-9LZ">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="JQb-gb-OYY">
                            <connections>
                                <action selector="login:" destination="Jyr-25-pHF" id="NDy-58-DJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ItG-eA-TIz" kind="show" identifier="START_WORKING" id="Tn6-Zy-4v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1X-qi-8fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="333"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="gzB-sk-NII">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ItG-eA-TIz" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3u-98-3Dn"/>
                        <viewControllerLayoutGuide type="bottom" id="sbK-fx-Twf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFC-oC-hdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-m7-ffX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ad4-xk-LqQ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="THUMBNAIL_CELL" id="fJJ-Q0-weg" customClass="ThumbnailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-HI-SaJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cZn-HI-SaJ" secondAttribute="trailing" id="1oM-p9-Pzo"/>
                                            <constraint firstAttribute="bottom" secondItem="cZn-HI-SaJ" secondAttribute="bottom" id="2c4-xe-XUs"/>
                                            <constraint firstItem="cZn-HI-SaJ" firstAttribute="top" secondItem="fJJ-Q0-weg" secondAttribute="top" id="Cey-Ru-4ke"/>
                                            <constraint firstItem="cZn-HI-SaJ" firstAttribute="leading" secondItem="fJJ-Q0-weg" secondAttribute="leading" id="LRE-mI-Djj"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="cZn-HI-SaJ" id="pJf-Zu-Gvv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="ItG-eA-TIz" id="nZs-nl-wzh"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-6Z-Pbn">
                                <rect key="frame" x="0.0" y="32" width="600" height="536"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XR2-6Z-Pbn" firstAttribute="top" secondItem="XFC-oC-hdB" secondAttribute="top" constant="32" id="7me-uI-mfL"/>
                            <constraint firstAttribute="trailing" secondItem="Wrz-m7-ffX" secondAttribute="trailing" id="COl-dG-pLa"/>
                            <constraint firstItem="sbK-fx-Twf" firstAttribute="top" secondItem="Wrz-m7-ffX" secondAttribute="bottom" id="INg-ZI-GSb"/>
                            <constraint firstItem="XR2-6Z-Pbn" firstAttribute="leading" secondItem="XFC-oC-hdB" secondAttribute="leading" id="SuM-RA-EY7"/>
                            <constraint firstItem="Wrz-m7-ffX" firstAttribute="leading" secondItem="XFC-oC-hdB" secondAttribute="leading" id="V9N-JJ-T0q"/>
                            <constraint firstAttribute="trailing" secondItem="XR2-6Z-Pbn" secondAttribute="trailing" id="c0s-S9-1gh"/>
                            <constraint firstItem="sbK-fx-Twf" firstAttribute="top" secondItem="XR2-6Z-Pbn" secondAttribute="bottom" constant="32" id="fY7-o5-Ibl"/>
                            <constraint firstItem="Wrz-m7-ffX" firstAttribute="top" secondItem="k3u-98-3Dn" secondAttribute="bottom" id="zAQ-27-P2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZf-Ce-u29">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x0z-Qz-3q9">
                            <connections>
                                <action selector="logout:" destination="ItG-eA-TIz" id="yKx-0r-7VS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Wrz-m7-ffX" id="5lH-bf-UMI"/>
                        <outlet property="flowLayout" destination="Ad4-xk-LqQ" id="Zvs-ph-VPN"/>
                        <outlet property="infoLabel" destination="XR2-6Z-Pbn" id="tIZ-Lz-Xpp"/>
                        <segue destination="aBw-wM-RAu" kind="show" identifier="SHOW_PHOTO" id="X1v-f2-nef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUX-AY-yW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="333"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="C30-n5-axT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aBw-wM-RAu" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOC-Xw-wdy"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4C-8a-rrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roo-y0-oy6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="29o-qa-RPM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="aNY-Rq-GHA">
                                    <size key="itemSize" width="260" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHOTO_CELL" id="pJQ-36-hfg" customClass="PhotoCell">
                                        <rect key="frame" x="20" y="110" width="260" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-Wt-pF8">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="380"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-o7-tjv">
                                                    <rect key="frame" x="0.0" y="336" width="280" height="44"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Unu-e8-3oW">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-RY-nhR">
                                                                <rect key="frame" x="8" y="11" width="234" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="SRk-HM-4hh"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e0O-Wt-pF8" secondAttribute="trailing" id="06w-W5-ogG"/>
                                            <constraint firstAttribute="bottom" secondItem="ZKJ-o7-tjv" secondAttribute="bottom" id="EW0-Dd-giT"/>
                                            <constraint firstItem="e0O-Wt-pF8" firstAttribute="top" secondItem="pJQ-36-hfg" secondAttribute="top" id="RfC-TG-prc"/>
                                            <constraint firstItem="ZKJ-o7-tjv" firstAttribute="leading" secondItem="pJQ-36-hfg" secondAttribute="leading" id="RxA-vi-Uvd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKJ-o7-tjv" secondAttribute="trailing" id="ciI-Xa-lP3"/>
                                            <constraint firstAttribute="bottom" secondItem="e0O-Wt-pF8" secondAttribute="bottom" id="dxT-iE-U6y"/>
                                            <constraint firstItem="e0O-Wt-pF8" firstAttribute="leading" secondItem="pJQ-36-hfg" secondAttribute="leading" id="lsD-Fn-JMG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="UBP-RY-nhR" id="lqY-xv-HMI"/>
                                            <outlet property="imageView" destination="e0O-Wt-pF8" id="VtL-bJ-dtg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="aBw-wM-RAu" id="m2Y-xJ-QnA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="29o-qa-RPM" secondAttribute="trailing" id="1t1-Bd-9NT"/>
                            <constraint firstItem="29o-qa-RPM" firstAttribute="leading" secondItem="roo-y0-oy6" secondAttribute="leading" id="9MD-bM-EQy"/>
                            <constraint firstItem="29o-qa-RPM" firstAttribute="top" secondItem="roo-y0-oy6" secondAttribute="top" id="C9c-Ws-mfz"/>
                            <constraint firstItem="Z4C-8a-rrg" firstAttribute="top" secondItem="29o-qa-RPM" secondAttribute="bottom" id="OOR-rN-sDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="29o-qa-RPM" id="Jut-DH-zNO"/>
                        <outlet property="flowLayout" destination="aNY-Rq-GHA" id="Bes-rI-RYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtC-8H-Ahi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64E-gu-gQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOu-lw-Q1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efV-E3-ygG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyr-25-pHF" kind="relationship" relationship="rootViewController" id="0OH-zO-swL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H24-UU-ne4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="333"/>
        </scene>
    </scenes>
</document>
